{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use conventional commit message format."
        }
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "ui"
    ],
    "tailwindCSS.classFunctions": [
        "defineAppConfig"
    ],
    "cSpell.words": [
        "initdb",
        "pglite"
    ]
}